# ArduBoy

./: .gitignore  ArduBoy.sln  README.md
ArduBoy.Compiler/: ArduBoy.Compiler.csproj  ArduBoyCompiler.cs  Class1.cs  ICompiler.cs
ArduBoy.Compiler.CLI/: ArduBoy.Compiler.CLI.csproj  Options.cs  Program.cs  audiotest.txt  inputtest.txt  selftest.txt  snake.txt  test.txt  test2.txt
ArduBoy.Compiler.CLI/Properties/: launchSettings.json
ArduBoy.Compiler/ASTGenerators/: ASTTokens.cs  ArduBoyScriptASTGenerator.cs  IASTGenerator.cs  TextPreprocessing.cs
ArduBoy.Compiler/Analysers/: ArduBoyScriptPostAnalyser.cs  ArduBoyScriptPreAnalyser.cs  IAnalyser.cs
ArduBoy.Compiler/CodeGenerators/: ArduBoyCodeGenerator.cs  ICodeGenerator.cs  OperatorCodes.cs
ArduBoy.Compiler/CodeGenerators/Visitors/: DeclarationVisitor.cs  ExpressionVisitor.cs  GeneratorVisitors.cs
ArduBoy.Compiler/Compilers/: ArduBoyScriptCompiler.cs  ICompiler.cs
ArduBoy.Compiler/Contextualisers/: ArduBoyContextualiser.cs  ArduBoyScriptContextualiser.cs  IContextualiser.cs
ArduBoy.Compiler/CoreIncludes/: core.abs
ArduBoy.Compiler/Helpers/: HashSetHelper.cs  ResourceHelpers.cs  StringHelpers.cs
ArduBoy.Compiler/Models/AST/: ASTNode.cs
ArduBoy.Compiler/Models/Exceptions/: ASTException.cs  BaseArduBoyException.cs  CompilerException.cs  ParserException.cs  PostAnalyserException.cs  PreAnalyserException.cs
ArduBoy.Compiler/Models/Script/: ArduBoyScriptDefinition.cs  BaseNode.cs  (+5 more)
ArduBoy.Compiler/Optimisers/: ArduBoyScriptOptimiser.cs  IOptimiser.cs
ArduBoy.Compiler/Parsers/: ArduBoyScriptParser.cs  IParser.cs
(+59 files in other folders)
