(
	(:name Test)
	(:includes (:include core))

	(:statics 
		(
			(:static stat_1 15)
			(:static stat_2 some text)
		)
	)

	(:func Setup
		(
			(:set test 1)
			(:set direction 0)
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Self test start)
			(:wait 500)
		)
	)

	// Test
	(:func Loop
		(
			(:call WaitTest)
			(:call VariableTest)
			(:call StaticsTest)
			(:call IfTest)
			(:call LoopTest)
			(:call DrawLineTest)
			(:call DrawRectTest)
		)
	)

	(:func WaitTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Waiting one second)
			(:wait 1000)
		)
	)

	(:func VariableTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Variable test)
			(:draw-text 0 20 1 %RED% Variable set)
			(:set variable 0)
			(:draw-text 100 20 1 %RED% %variable%)
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Variable test)
			(:draw-text 0 20 1 %RED% Variable add 10)
			(:add variable 10)
			(:draw-text 100 20 1 %RED% %variable%)
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Variable test)
			(:draw-text 0 20 1 %RED% Variable sub 5)
			(:sub variable 5)
			(:draw-text 100 20 1 %RED% %variable%)
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Variable test)
			(:draw-text 0 20 1 %RED% Variable mult 3)
			(:mult variable 3)
			(:draw-text 100 20 1 %RED% %variable%)
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Variable test)
			(:draw-text 0 20 1 %RED% Variable div 5)
			(:div variable 5)
			(:draw-text 100 20 1 %RED% %variable%)
			(:wait 1000)
		)
	)

	(:func StaticsTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Statics test)
			(:wait 1000)
			(:draw-text 0 20 1 %RED% %stat_1%)
			(:wait 1000)
			(:draw-text 0 40 1 %RED% %stat_2%)
			(:wait 1000)
		)
	)

	(:func IfTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% If test)
			(:draw-text 0 20 1 %RED% if false)
			(:set variable1 0)
			(:if (%variable1% != 0) (
				(:draw-text 0 60 1 %RED% This should not show!)
			))
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% If test)
			(:draw-text 0 20 1 %RED% if true)
			(:set variable1 1)
			(:if (%variable1% != 0) (
				(:draw-text 0 60 1 %RED% This should show!)
			))
			(:wait 1000)
		)
	)

	(:func LoopTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Loop test)

			(:draw-text 0 20 1 %RED% While)
			(:set whilevar1 0)
			(:while (%whilevar1% < 10) (
				(:add whilevar1 1)
				(:draw-text %whilevar1% 40 1 %BLUE% I)
				(:wait 250)
			))
			(:wait 1000)

			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Loop test)
			(:draw-text 0 20 1 %RED% For)
			(:for (:set forvar1 0) (%forvar1% < 10) (:add forvar1 1) (
				(:draw-text %forvar1% 40 1 %BLUE% I)
				(:wait 250)
			))
			(:wait 1000)
		)
	)

	(:func DrawLineTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Draw lines test)
			(:for (:set var 0) (%var% < 128) (:add var 10) (
				(:draw-line 0 %var% 128 %var% %BLUE%)
				(:wait 250)
			))
			(:for (:set var 0) (%var% < 128) (:add var 10) (
				(:draw-line %var% 0 %var% 128 %RED%)
				(:wait 250)
			))
			(:wait 1000)
		)
	)

	(:func DrawRectTest
		(
			(:draw-fill %BLACK%)
			(:draw-text 0 0 1 %GREEN% Draw rect test)
			(:for (:set var 0) (%var% < 128) (:add var 10) (
				(:draw-rect 0 0 %var% %var% %BLUE%)
				(:wait 250)
			))
			(:for (:set var 0) (%var% < 64) (:add var 10) (
				(:draw-fill-rect %var% %var% %var% %var% %RED%)
				(:wait 250)
			))
			(:wait 1000)
		)
	)

	(:func Something
		(
			(:wait 1000)
		)
	)
)
