(
	(:name Snake)
	(:includes (:include core))

	(:func Setup
		(
			(:draw-text 20 20 2 %RED% SNAKE)
			(:audio 500)
			(:wait 250)
			(:audio 800)
			(:wait 250)
			(:audio 1000)
			(:wait 250)
			(:audio 0)
			(:draw-fill %BLACK%)

			(:set direction 1)
			(:set position 10)
		)
	)

	(:func Loop
		(
			// Clear screen
			(:draw-fill %BLACK%)

			(:if (%INPUT_UP% == %true%) (
				(:set direction -640)
			))
			(:if (%INPUT_DOWN% == %true%) (
				(:set direction 640)
			))
			(:if (%INPUT_LEFT% == %true%) (
				(:set direction -5)
			))
			(:if (%INPUT_RIGHT% == %true%) (
				(:set direction 5)
			))

			(:draw-text 0 80 1 %RED% %direction%)
			(:draw-text 0 100 1 %RED% %position%)

			(:add position %direction%)

			(:if (%position% > 16384) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position %xpos%)
			))
			(:if (%position% < 0) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position 16384)
				(:sub position %xpos%)
			))

			(:call DisplayLocation)
			(:wait 250)
		)
	)

	(:func DisplayLocation
		(
			(:set ypos %position%)
			(:div ypos 128)
			(:set xpos %position%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %BLUE%)
		)
	)
)
