(
	(:name Snake)
	(:includes (:include core))

	(:func Setup
		(
			(:draw-text 30 30 2 %RED% SNAKE)
			(:audio 500)
			(:wait 250)
			(:audio 800)
			(:wait 250)
			(:audio 1000)
			(:wait 250)
			(:audio 0)
			(:wait 1000)
			(:draw-fill %BLACK%)

			(:set direction 1)
			(:call CreateNewPellete)
			(:set position 8192)
			(:set score 0)

			(:draw-text 0 0 1 %GREEN% Score:)
			(:draw-text 40 0 1 %GREEN% %score%)
		)
	)

	(:func Loop
		(
			(:audio 0)

			(:call ProcessMissingPelletes)
			(:call DisplayPelleteLocation)
			(:call ProcessInput)
			(:call ClearDisplayLocation)
			(:call ProcessPosition)
			(:call DisplayLocation)
			(:wait 25)
		)
	)

	(:func ProcessInput
		(
			(:if (%INPUT_UP% == %true%) (
				(:set direction -128)
			))
			(:if (%INPUT_DOWN% == %true%) (
				(:set direction 128)
			))
			(:if (%INPUT_LEFT% == %true%) (
				(:set direction -1)
			))
			(:if (%INPUT_RIGHT% == %true%) (
				(:set direction 1)
			))
		)
	)

	(:func ProcessPosition 
		(
			(:add position %direction%)

			(:if (%position% > 16384) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position %xpos%)
			))
			(:if (%position% < 0) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position 16256)
				(:add position %xpos%)
			))
		)
	)

	(:func ProcessMissingPelletes 
		(
			(:if (%position% == %pelletePosition%) (
				(:add score 1)
				(:audio 1000)
				(:call CreateNewPellete)
				(:draw-fill-rect 0 0 128 20 %BLACK%)
				(:draw-text 0 0 1 %GREEN% Score:)
				(:draw-text 40 0 1 %GREEN% %score%)
			))
		)
	)

	(:func CreateNewPellete
		(
			(:set tmp %MILLIS%)
			(:set xpos %tmp%)
			(:mod xpos 1)
			(:sub tmp %xpos%)

			(:set ypos %tmp%)
			(:mod ypos 128)
			(:sub tmp %ypos%)

			(:set pelletePosition %tmp%)
		)
	)

	(:func DisplayLocation
		(
			(:set ypos %position%)
			(:div ypos 128)
			(:set xpos %position%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %BLUE%)
		)
	)

	(:func DisplayPelleteLocation
		(
			(:set ypos %pelletePosition%)
			(:div ypos 128)
			(:set xpos %pelletePosition%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %RED%)
		)
	)

	(:func ClearDisplayLocation
		(
			(:set ypos %position%)
			(:div ypos 128)
			(:set xpos %position%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %BLACK%)
		)
	)
)
