(
	(:name Snake)
	(:includes (:include core))

	(:func Setup
		(
			(:draw-text 20 20 2 %RED% SNAKE)
			(:audio 500)
			(:wait 250)
			(:audio 800)
			(:wait 250)
			(:audio 1000)
			(:wait 250)
			(:audio 0)
			(:draw-fill %BLACK%)

			(:set snakelength 1)
			(:set direction 1)
			(:set pelletePosition %MILLIS%)
			(:set position 10)
			(:set score 0)
		)
	)

	(:func Loop
		(
			(:audio 0)
			(:draw-text 0 0 1 %GREEN% Score: )
			(:draw-text 30 0 1 %GREEN% %score%)

			(:call ProcessMissingPelletes)
			(:call DisplayPelleteLocation)
			(:call ProcessInput)
			(:call ClearDisplayLocation)
			(:call ProcessPosition)
			(:call DisplayLocation)
			(:wait 250)
		)
	)

	(:func ProcessInput
		(
			(:if (%INPUT_UP% == %true%) (
				(:if (%direction% != -640) ((:audio 500)))
				(:set direction -640)
			))
			(:if (%INPUT_DOWN% == %true%) (
				(:if (%direction% != 640) ((:audio 500)))
				(:set direction 640)
			))
			(:if (%INPUT_LEFT% == %true%) (
				(:if (%direction% != -5) ((:audio 500)))
				(:set direction -5)
			))
			(:if (%INPUT_RIGHT% == %true%) (
				(:if (%direction% != 5) ((:audio 500)))
				(:set direction 5)
			))
		)
	)

	(:func ProcessPosition 
		(
			(:add position %direction%)

			(:if (%position% > 16384) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position %xpos%)
			))
			(:if (%position% < 0) (
				(:set xpos %position%)
				(:mod xpos 128)
				(:set position 16256)
				(:add position %xpos%)
			))
		)
	)

	(:func ProcessMissingPelletes 
		(
			(:if (%position% == %pelletePosition%) (
				(:add score 1)
				(:audio 1000)
				(:set pelletePosition %MILLIS%)
			))
		)
	)

	(:func DisplayLocation
		(
			(:set ypos %position%)
			(:div ypos 128)
			(:set xpos %position%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %BLUE%)
		)
	)

	(:func DisplayPelleteLocation
		(
			(:set ypos %pelletePosition%)
			(:div ypos 128)
			(:set xpos %pelletePosition%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %RED%)
		)
	)

	(:func ClearDisplayLocation
		(
			(:set ypos %position%)
			(:div ypos 128)
			(:set xpos %position%)
			(:mod xpos 128)
			(:draw-fill-rect %xpos% %ypos% 5 5 %BLACK%)
		)
	)
)
