(
	(:name Core)
	(:statics 
		(
			// Trues and falses
			(:static true 1)
			(:static false 0)

			// Color defaults
			(:static BLACK 0)
			(:static BLUE 1)
			(:static RED 2)
			(:static GREEN 3)
			(:static CYAN 4)
			(:static MAGENTA 5)
			(:static YELLOW 6)
			(:static WHITE 7)
		)
	)

	(:reserveds
		(
			// Inputs
			(:reserved INPUT_UP 0)
			(:reserved INPUT_DOWN 1)
			(:reserved INPUT_LEFT 2)
			(:reserved INPUT_RIGHT 3)
			(:reserved INPUT_A 4)
			(:reserved INPUT_B 5)
			(:reserved INPUT_SELECT 6)
			(:reserved INPUT_START 7)

			// Misc
			(:reserved MILLIS 8)
		)
	)
)
